# HappyBirthDay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/omerrom/happybirthday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/omerrom/happybirthday/application/: HappyBirthday.java  MainActivity.java
app/src/main/java/omerrom/happybirthday/birthdatescreen/: BirthDateScreenActivity.java  BirthDateScreenContract.java  BirthDateScreenPresenter.java
app/src/main/java/omerrom/happybirthday/birthdatescreen/injection/: BirthDateScreenComponent.java  BirthDateScreenModule.java
app/src/main/java/omerrom/happybirthday/data/: UserProfile.java
app/src/main/java/omerrom/happybirthday/injection/: AppComponent.java  AppModule.java  HappyBirthdayModule.java
app/src/main/java/omerrom/happybirthday/loginActivity/: LoginScreenActivity.java  LoginScreenContract.java  LoginScreenPresenter.java
app/src/main/java/omerrom/happybirthday/loginActivity/injection/: LoginScreenComponent.java  LoginScreenModule.java
app/src/main/java/omerrom/happybirthday/loginscreen/: LoginScreenActivity.java  LoginScreenContract.java  LoginScreenPresenter.java
app/src/main/java/omerrom/happybirthday/loginscreen/injection/: LoginScreenComponent.java  LoginScreenModule.java
app/src/main/java/omerrom/happybirthday/utils/: AppPermissions.java  ChooseImageDialog.java  CustomDatePicker.java
app/src/main/res/layout/: activity_main.xml  birthday_screen_layout.xml  login_screen_layout.xml  main_screen_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/omerrom/happybirthday/: ExampleUnitTest.java
app/src/test/java/omerrom/happybirthday/birthdatescreen/: MainScreenPresenterTest.java
app/src/test/java/omerrom/happybirthday/loginActivity/: LoginScreenPresenterTest.java
app/src/test/java/omerrom/happybirthday/utils/: CustomDatePickerTest.java
gradle/wrapper/: gradle-wrapper.properties
